##Firebase
REACT_APP_FIREBASE_KEY="AIzaSyC7oTSjavLL3EecSfU0bHAyYPirZQtlAqI"
REACT_APP_FIREBASE_DOMAIN="fir-react-auth-927d3.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://fir-react-auth-927d3.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="fir-react-auth-927d3"
REACT_APP_FIREBASE_STORAGE_BUCKET="fir-react-auth-927d3.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="301382521704"
REACT_APP_FIREBASE_APP_ID="1:301382521704:web:c17c85cac2953aa978fcdd"
REACT_APP_FIREBASE_MEASURMENT_ID="G-WR9QK7X73V"